<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BASE!!!!!! (Edit this part)</title>
    <link rel='shortcut icon' type='image/x-icon' href='./media/favicon.ico'>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style/master.css">
    <script type="text/javascript" src="style/master.js"></script>
  </head>
  <body class="background">
    <nav class="navbar navbar-expand-lg navTransparent sticky-top navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="media/logo_globe.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="old.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <div id="gallery_carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="4"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="5"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="6"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="7"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="8"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="9"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="10"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="11"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="12"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="13"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="14"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="15"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="16"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="17"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="18"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="19"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="20"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="21"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="22"></button>
          <button type="button" data-bs-target="#gallery_carousel" data-bs-slide-to="23"></button>

        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="media/Gallery/Aluminum.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Emmeline Murphy</h1>
                <br>
                "This piece of jewelry is a gem surrounded by aluminum. This gem is also on an aluminum chain.
                  The necklace is believed to be in my family pre-1880’s and to have existed at a time where aluminum was
                  more expensive than gold. During the 1800s aluminium was very expensive due to its scarcity. Fun fact:
                  the Washington Monument was capped in aluminum during the 1880s, and the cap was pretty costly."
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <video controls>
              <source src="media/Gallery/Videos/Meher.mp4" type="video/mp4">
            </video>
            <div class="overlay-vid">
              <div class="text">
                <h1>Meher Bhamra</h1>
                <br>
                <p>"The dance style is Bhangra, and it originates from the Punjab region in both India and Pakistan."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Canada.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Olivia Reese</h1>
                <br>
                <p>"This picture is of me and my brother in 2003 in the Canadian Parliament. We were on a private
                  tour because my cousin was the head chef to the Prime Minister."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Challah.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Natalie Keane</h1>
                <br>
                <p>"This is braided challah! Challah is a Jewish bread that my family makes on Shabbat (and other
                   major Jewish holidays). It is typically more golden in color because there are so many eggs in the
                   dough. A round loaf like this one is typically made on Rosh Hashanah, the Jewish new year, to symbolize
                   continuity. It has a rich flavor and a spongy, almost cake-like texture on the inside."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Cricket.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Keertik Bacon</h1>
                <br>
                <p>"Cricket is a big deal in India. People there follow it like how people in the US follow football.
                  My family isn’t much different. My dad talks about how he played as a bowler when he was a kid.
                  Two of my cousins, one of whom lives in England, and the other who lived in India and now lives in Texas,
                  have played cricket on youth travel teams. They would often drag me into backyard cricket matches when they
                  visited, and their dads, who also played cricket as kids, would jump in too. Cricket is pretty much a universal experience in India."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Egg_Tart.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Amilee Huang</h1>
                <br>
                <p>"This is an egg tart. It is a Hong Kong delicacy of sweet custardy goodness with a buttery, flaky pastry shell. The most
                  memorable thing from Hong Kong is the smell when you pass by a bakery. The aroma of the freshly made bread and pastries are
                  unlike those of any other. It is like the smell of freshly baked cookies but asian and better? The egg tart is not the only
                  pastry which I love. There is also the pineapple bun which is a soft sweet bun filled with a sweet sugary custard in contrast
                   to the crunchy scored top giving its name pineapple bun. I can't forget the iconic hot dog bun. It is simply a hotdog with a
                   sweet bread around it, but somehow the simple combination is perfect."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Eggplant.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Abigail Schlossberg</h1>
                <br>
                <p>"This is eggplant parmesan which is a dish that comes from Italy. My great great grandma is from Genoa which is small city
                   on the coast of Italy. Food plays a big role in italian families; dishes mainly consist of cheeses, tomatoes, and pastas/breads.
                   The recipes are passed down from generation to generation."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Estonia.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Lilly Rainey</h1>
                <br>
                <p>"My grandmother immigrated from Estonia to the United States in the 1950’s, and my family is strongly connected to our Estonian roots.
                  In 2014, I had the privilege of attending the renowned Estonian Song and Dance Festivals. These celebrations are the largest gatherings
                  in the country and occur every five years over the summer. The traditons started in 1869 and celebrate Estonian culture and identity.
                   At the Dance Festival, private dance groups audition and practice their routines years in advance. Throughout the performance they move
                   into different patterns like circles or lines that the crowds can see from above in their seats. The Song Festival occurs the next day
                   and many dancers also sing at this event. Thousands of singers gather in the festival dome and the beautiful melodies can be heard for miles.
                    A flame is lit on the Song Festival grounds and is carried through all the towns in the country, symbolizing unification. I will never forget
                    this amazing experience that made me proud of my heritage."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Garba.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Sakshi Gholap</h1>
                <br>
                <p>"This outfit is also from India, traditionally worn to an event called "Garba". This is in celebration of a god and consists of dancing in
                  circles with lots of people and music. The skirt also flys up while twirling around, and looks very beautiful. Overall, the outfit is full of
                  jewels and hand embroidery, making each unique."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Goat.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Anthony Duan</h1>
                <br>
                <p>"Here I am holding something, something whose meaning I was not always aware of, and which might seem out of place in my otherwise Westernized
                  life. When I was younger, I thought it was just a decoration, like a painting, but Asian. But over time, I gradually became more aware of what
                  it symbolized. It is a connection between me and my ancestors, between my American family and my Chinese relatives. At first it merely appears
                   Chinese: it's made of red paper, a traditional medium of Chinese handicraft, and is surrounded by the exaggerated, serrated edges typical of
                   that art form. But it means something personal too. In the years of the Chinese zodiac, I was born in that of the goat, or "yang". My Chinese
                    grandfather gave it to my parents at that time, as a reminder of what I was and what I came from. It was a way for him to leave a part of
                    himself with us. It was a way to show that no matter what, despite being an ocean and continent away, we were still the same family, and
                    that I was still its little goat. And in Chinese culture, a family cannot be broken. It must stay together, and this little red goat is a sense
                     of our family's continuation, continuing to move, just as the years and the zodiac themselves do. Things change, but they never end."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <video controls>
              <source src="media/Gallery/Videos/Seohyun.mov" type="video/mp4">
            </video>
            <div class="overlay-vid">
              <div class="text">
                <h1>Seohyun Park</h1>
                <br>
                <p>"I created this video which presents a part of Korean culture. I am wear Hanbok which is traditional Korean attire worn on special occasions. I took
                  a fun twist to it and made it from a trending social media outlet to make it a bit more interesting!"</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Nauvari.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Apoorva Ajith</h1>
                <br>
                <p>"This is a nauvari, also called kaashta, sari from the state of Maharashtra, India. Most saris are seven yards long and are draped and pleated
                   to form a skirt-like outfit. Different regions in India all have different traditional ways of draping saris. "Nauv" means nine in Marathi, the
                   official language of Maharashtra, and this sari is nine yards long instead of seven. This extra length allows it to be pleated and tucked into
                   a loose pants style. I'm only half Maharashtran, but I appreciate this chance to share my culture with you!"</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Onam.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Reshma Jasmin</h1>
                <br>
                <p>"I am wearing a gold necklace my late grandfather gifted my mother, and in the background, you can see several plants native to Kerala, such
                  as a banana plant, a jasmine plant, and a kanthari(small pepper) plant on my deck. This is a photo of me wearing the traditional onam churidar.
                   Onam is a traditionally Hindu holiday celebrated in Kerala, but Malayalis of all faiths still celebrate it. The classic onam colors are cream/off
                   -white and gold. To celebrate Onam, we dress in traditional clothes, use flowers to create a large mandala, and prepare/eat an Onam Sadya (meal)."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Pascha.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>John Sedor</h1>
                <br>
                <p>"Attached is a photo of my family's Pascha basket, part of the traditional Russian Orthodox Pascha (Easter) celebration. The basket contains
                  eggs, bacon, ham, cheese, Pascha bread, kulich (sweet bread), salt, and kielbasa (traditional Slavic sausage). It also has a candle and an Icon
                   of Jesus' resurrection. We make this every year to be blessed and then eaten after the Paschal church service, which happens at midnight on
                   Easter. It means a lot this year as we are unable to go to church. It is very important, as all the elements are symbolic of elements of the
                    Orthodox faith, as well as the fact that we fast from meat and cheese for all of Lent (40-50 days). It is a very exciting time when Pascha
                    comes around and we can eat meat again."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Pickle.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Julia Berkeley</h1>
                <br>
                <p>"My family first came to America from Germany in the early 1900s. My great grandparents were some of the first in their families to be born
                  in America. These pickles are my great-grandma’s recipe. The pickle is traditionally a huge part of German culture. Most German food is pickled
                   and high in vinegar content such as sauerkraut or pickles. Additionally in German culture, on Christmas, a glass pickle ornament is hidden on
                   the tree, and the first child that finds it gets a special present or a treat. We still make these traditional German pickles today to honor
                   our culture and where we came from."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Pinata.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Constanza Montemayor</h1>
                <br>
                <p>"Here is a photo of my twin brother, Carlos, holding a beheaded tiger piñata at on our birthday. Although a cursed image, it remains cultural.
                  In Mexico, piñatas are a traditional decoration and activity for nearly any joyful celebration, including birthdays and New Years. Traditionally,
                   they are paper mâché, cardboard, and wire constructions in the shape of stars with ribbons hanging down from the tips. However, they have been
                   modernized and now often depict characters, animals, objects, and various pop culture figures, and come in a variety of colors. During a
                   celebration, one person fills the piñata with candy or gifts and keeps it hung on a string above the guests' heads, and the guests take turns
                    hitting it with a broomstick until the candy spills out, which they then collect. Carlos hit this piñata a bit too hard and it flew right off
                    the string with its head off, but after re-hanging it and a few more turns, candy spilled out as planned."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Pizzelle.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Josh Oberly</h1>
                <br>
                <p>"I have made an Italian dessert called a pizzelle that my Italian grandmother often makes. It is a cookie that uses anise (similar in taste to
                  liquorice but better) for flavor, and cooked in a tiny waffle iron device where it is pressed thin."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <video controls>
              <source src="media/Gallery/Videos/Anika.mp4" type="video/mp4">
            </video>
            <div class="overlay-vid">
              <div class="text">
                <h1>Anika Huang</h1>
                <br>
                <p>"This is a TikTok that my sister and I made to celebrate a bit of our culture. I am Chinese and the outfit that I am wearing (in the last part
                  of the video) is a cheongsam/qipao, a traditional Chinese dress. It was originally popularized by the Manchus during the Qing dynasty and at the
                  time was called changpao. It was generally a fairly loose fit that hung in an A-line shape. It has since been modernized and adapted to a tighter
                  fit and a higher slit. This new version was popularized by celebrities and high class members of society. Today, many versions of this traditional
                   dress can be found. Most of them feature a delicate floral pattern, but there are many alternative designs from solid colors to polka dots to
                   anything in between. It is an extremely popular article of clothing during festive seasons like the Lunar New Year and a typical garment worn
                   by the bride during at least a part of her wedding."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <video controls>
              <source src="media/Gallery/Videos/Annie.mp4" type="video/mp4">
            </video>
            <div class="overlay-vid">
              <div class="text">
                <h1>Annie Liu</h1>
                <br>
                <p>"In this video for the dance titled Remembrance I am using a fan a traditional Chinese prop in art forms including opera and acrobatics. Chinese
                  dance costumes in the modern day vary widely, and a common type consists of loose fitting pants and a top while others are more elaborate and
                  consist of multi-layer dresses/parts. Due to Westernization there has been a delicious mixing of ballet and Chinese dance, hip hop, and such and
                   we shall look forward to what the future brings!"</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <video controls>
              <source src="media/Gallery/Videos/Genevieve.mp4" type="video/mp4">
            </video>
            <div class="overlay-vid">
              <div class="text">
                <h1>Genevieve Lee</h1>
                <br>
                <p>"In the United States, the wintertime festivities come to a close after New Years, but in Spain, this is not the case, as kids eagerly await the
                  arrival of los reyes magos, or the three kings on January 6th. It is believed that this is the day that the three wise men, called Gaspar,
                   Baltasar, and Melchor in Spanish, visited baby Jesus and gave him gifts. The festivities begin on January 5th, and the streets become filled with
                    people, as they observe the parade processions and await the calbagatas de los reyes magos, which are huge floats that show reenactments of each
                     of the three kings. The procession also includes musicians and other cabalgatas with children who throw candy and goodies into the crowd. Later
                     , on the evening of January 6th, children lay out food for the reyes magos to eat and also leave their shoes out for the reyes magos to put
                     candy in."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Romanian_Clothes.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Stefan Cehan</h1>
                <br>
                <p>"This is traditional Romanian folk clothing. Traditional male clothing consists of white pants tucked into boots along with an embroidered sash
                  and shirt with a conic woolen cap. Females traditionally wear an embroidered white petticoat over a wrap skirt in addition to an embroidered blouse
                   and scarf which is worn around the head."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Romanian_Costume.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Daria Cara</h1>
                <br>
                <p>"This is me in my traditional Romanian costume, consisting of an ie (shirt), fotă (skirt), maramă (head covering), and brâu (belt / wrap). This
                  is the traditional fashion I would have worn to Worldfest, so I am glad to be able to share it digitally."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Tunkul.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Diego Montemayor</h1>
                <br>
                <p>"This is the tunkul, or teponaztli, an Aztec and Mayan slit drum made from a hollowed out wooden log that is hit with small drumsticks. This
                  version is especially extravagant but it can be a simple as a cylindrical, hollow log with slits. It is played by hitting the log on the least
                   fixed points, which is why there are slits, producing a louder sound than a typical log would. Historically, it is typically played in dances
                    and performances, and I have personally played it at the world festival at Centennial Lane Elementary School when I was in 4th grade."</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="media/Gallery/Yut.jpeg" class="d-block w-100">
            <div class="overlay">
              <div class="text">
                <h1>Joohee Na</h1>
                <br>
                <p>"These wooden sticks may not seem much, but looks can be very deceiving— known as “Yut Nori”, this is a traditional Korean game played during
                   New Years. First introduced all the way back in 57 BC, its value and entertainment still maintains in the 21st century. My family has our own
                    tradition to play this during New Years and it’s very fun!"</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#gallery_carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#gallery_carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </body>
</html>
